amplify/backend/api/todogoogle/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type List @model {
  id: ID!
  listName: String!
  listColor: String!
  owner: String!
  ownerId: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Task @model(timestamps: {createdAt: "createdOn", updatedAt: "updatedOn"}) {
  id: ID!
  taskTitle: String!
  isCompleted: Boolean!
  isImportant: Boolean
  owner: String!
  ownerId: String!
  createdOn: AWSDate!
  updatedOn: AWSDateTime
  listID: ID
  list: List @hasOne(fields: ["listID"])
}

type MyDay
  @model(timestamps: {createdAt: "createdOn", updatedAt: "updatedOn"}) {
  id: ID!
  myDayTitle: String!
  owner: String!
  ownerId: String!
  isCompleted: Boolean!
  isImportant: Boolean
  createdOn: AWSDate!
  updatedOn: AWSDateTime
}
#  @auth(rules: [{allow: public, operations: [read]}, {allow: owner}])
